source catalog
{
	type		= mysql
	sql_host 	= localhost
	sql_user	= qcdb
	sql_pass	= qcdb498
	sql_db		= qcdb
	
	sql_query	= \
		SELECT \
			dialog_id, title, character_id, name, text, comic_id \
		FROM \
			web_catalog;
	
	sql_attr_uint			= character_id
	
	sql_query_info	= SELECT * FROM web_catalog WHERE dialog_id=$id

}

index catalog
{
	source	 	= catalog
	path 		= /var/data/sphinx/catalog
	
	min_word_len	= 3
	min_prefix_len	= 0
	min_infix_len	= 3
}

searchd
{
	port		= 3312
	log			= /var/log/searchd/searchd.log
	query_log	= /var/log/searchd/query.log
	pid_file	= /var/log/searchd/searchd.pid
}