#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source catalog
{
	type					= mysql

	sql_host				= localhost
	sql_user				= qcdb
	sql_pass				= qcdb498
	sql_db					= qcdb
	sql_port				= 3306	# optional, default is 3306

	sql_query	= \
		SELECT \
			dialog_id, title, character_id, name, text, comic_id \
		FROM \
			web_catalog;

	sql_attr_uint			= character_id

	sql_query_info	= SELECT * FROM web_catalog WHERE dialog_id=$id
}


index catalog
{
	source					= catalog
	path					= /var/data/sphinx/catalog
	docinfo					= extern
	charset_type			= sbcs
	min_word_len			= 3
	min_prefix_len			= 0
	min_infix_len			= 3
}


indexer
{
	mem_limit				= 32M
}


searchd
{
	port					= 3312
	log					= /var/log/sphinxsearch/searchd.log
	query_log				= /var/log/sphinxsearch/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= /var/run/searchd.pid
	max_matches				= 1000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old				= 1
}
